@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
    --color1: #fff;
    --color2: #131217;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    color: var(--color2);
}

.to_do_list {
    height: auto;
    border: 2px solid var(--color2);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 35px 25px;
    position: relative;
    background-color: var(--color1);
}

#main_wrap{
  margin:20px 5px;
}
.to_do_list::before {
    position: absolute;
    content: "";
    top: 10px;
    left: -10px;
    background-color: #77b430;
    z-index: -1;
}

.to_do_list > hr {
    border-style: solid;
    border-color: #6fb348
}

.to_do_list > h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    color: #f6f6f6;
    border-radius: 5px;
    background-color: #46a01d;
}

.main_input{
    height: 45px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
}
select, input, button {
  border-width: 0px;
}
.main_input > input {
    width: 85%;
    box-sizing: border-box;
    padding: 0.3em 0.75em;
    border: 2px solid #3f3f3f;
    outline: none;
    border-radius: 5px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.add_task_btn{
  background-color: rgb(36, 158, 36);
  border-radius: 5px;
  box-shadow: none;
  color: #f3f3f3;
  border:2px solid #000;
  padding: 0.3em 0.75em;
  margin-left: 5px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.add_task_btn:hover{
  cursor: pointer;
}
.fa-plus{
  color: #fff;
  font-size: 2em;
  padding: 4px 10px;
}

.main_input > input::-webkit-input-placeholder{
    color: var(--color2);
}


.task {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.task > input {
    width: 90%;
    border: none;
    outline: none;
    font-size: 15px;
}

.task_wrapper{
  padding: 15px 0;
}

.lthr {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
}


.tkContainer {
    position: relative;
}

.tkContainer .taskList {
    max-height: 200px;
    overflow-y: auto;
    padding-bottom: 20px;
}

.tkContainer .taskList::-webkit-scrollbar {
    border: 2px solid var(--color2);
    margin-left: 10px;
    scrollbar-width: thin;
    
}

.tkContainer .taskList::-webkit-scrollbar-thumb {
    background-color: var(--color2);
}

.tkContainer .effect {
    width: 96.6%;
    height: 20px;
    background: linear-gradient(to top, #fff, rgba(0,0,0, 0));
    position: absolute;
    bottom: 0;
}

ol {
  list-style: none;
  counter-reset: item;
}
li {
  text-indent: 0;
  counter-increment: item;
  margin-bottom: 5px;
  list-style-position: outside;
}
li:before {
  margin-right: 10px;
  content: counter(item);
  background: #C1B6A4;
  border-radius: 100%;
  padding: 2px 5px;
  color:#000;
  width: 1.2em;
  text-align: center;
  display: inline-block;
  margin-bottom: 4px;
  border-bottom: 1px solid #6b6b6b;
}
li span{
  line-height: 21px;
}

.task_wrapper li{
  margin: 5px 0;
  padding: 10px 0;
}

.task_wrapper hr{
  background-color: #666666;
}

.btn_set{
  float:right;
  margin: 2px 0;
}

.move_up{
  background-color: #46a01d;
  padding: 4px 10px;
  color: #f6f6f6;
  font-size: 1em;
  margin:2px 1px;
  border-radius: 155px;
}
.move_up i{
  color: #f6f6f6;
}

.move_down{
  background-color: #3f6b1a;
  padding: 4px 10px;
  color: #f6f6f6;
  font-size: 1em;
  margin:2px 1px;
  border-radius: 155px;
}

.move_down i{
 color: #f6f6f6;
}
.trash_btn{
  background-color: #d60b0b;
  padding: 4px 10px;
  color: #f3f3f3;
  font-size: 1em;
  margin:2px 1px;
  border-radius: 155px;
}
.trash_btn i{
 color: #f6f6f6;
}